<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDEX Programing website</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- bootstarp -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="js/bootstrap.js"></script>
    <!-- carsouel -->
    <link rel="stylesheet" href="css/carsosuel.css" />
  </head>
  <body>
    <main>
      <!-- start header -->
      <header>
        <div class="container">
          <div class="line">
            <div class="logo">
              <img src="images/techno (2).png" alt="" />
            </div>
            <div class="info">
              <div class="links">
                <a href="index.html" class="link active">الرئيسيه</a>
                <a href="about-us.html" class="link">من نحن</a>
                <a href="our-services.html" class="link">خدمتنا</a>
                <a href="projects.html" class="link">المشاريع</a>
                <a href="blog.html" class="link">مدونه</a>
                <a href="contact-us.html" class="link">تواصل معنا</a>
              </div>

              <div class="lang_list">
                <div class="head">
                  <img src="images/en-lang.svg" alt="lang-img" loading="lazy" />
                  <span>English</span>
                </div>
                <div class="list">
                  <div class="item">
                    <img
                      src="images/en-lang.svg"
                      alt="lang-img"
                      loading="lazy"
                    />
                    <span>English</span>
                  </div>
                  <div class="item">
                    <img
                      src="images/ar-lang.svg"
                      alt="lang-img"
                      loading="lazy"
                    />
                    <span>عربي</span>
                  </div>
                </div>
              </div>

              <a href="contact-us.html" class="btn_contact"> ابدأ معنا </a>

              <div class="icon_menu">
                <svg
                  class="trigger-opener"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  width="16px"
                  height="12.7px"
                  viewBox="0 0 16 12.7"
                  style="enable-background: new 0 0 16 12.7"
                  xml:space="preserve"
                >
                  <g>
                    <rect x="5" y="8.4" width="11" height="2"></rect>
                    <rect x="0" y="2.4" width="16" height="2"></rect>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- end header -->

      <!-- start menu mobile -->
      <div class="overflow"></div>
      <div class="menu_mobile">
        <div class="head">
          <img src="./images/techno (2).png" alt="" />

          <i class="fa-solid fa-xmark btn_close_menu"></i>
        </div>
        <div class="links">
          <a href="index.html" class="link active">الرئيسيه</a>
          <a href="about-us.html" class="link">من نحن</a>
          <a href="our-services.html" class="link">خدمتنا</a>
          <a href="projects.html" class="link">المشاريع</a>
          <a href="blog.html" class="link">مدونه</a>
          <a href="contact-us.html" class="link">تواصل معنا</a>
        </div>
        <div class="lang_list2">
          <div class="head">
            <img src="images/ar-lang.svg" alt="lang-img" loading="lazy" />
            <span>عربي</span>
          </div>
          <div class="list">
            <div class="item">
              <img src="images/en-lang.svg" alt="lang-img" loading="lazy" />
              <span>English</span>
            </div>
            <div class="item">
              <img src="images/ar-lang.svg" alt="lang-img" loading="lazy" />
              <span>عربي</span>
            </div>
          </div>
        </div>
        <a href="contact-us.html" class="btn_contact"> ابدأ معنا </a>
      </div>
      <!-- end menu mobile -->

      <!-- start hero section  -->
      <div class="hero_section">
        <div class="container">
          <div class="line">
            <div class="left">
              <div class="subtitle">مستقبل الواقع الافتراضي!</div>
              <h1 class="title">
                تسريع إستراتيجية <span> منتجك الجديد. </span>
              </h1>
              <p class="desc">
                يعود نجاحك في إنشاء حلول الأعمال في جزء كبير منه لفريقنا الموهوب
                والملتزم للغاية.
              </p>
              <a href="contact-us.html" class="btn_contact"> ابدأ معنا </a>
            </div>
            <div class="right">
              <div class="image">
                <img
                  src="./images/man-hero.png"
                  alt="banner-img"
                  loading="lazy"
                />
                <div class="icon">
                  <img
                    src="./images/hero-element02.png"
                    alt=""
                    loading="lazy"
                  />
                </div>
                <div class="icon">
                  <img
                    src="./images/hero-element03.png"
                    alt=""
                    loading="lazy"
                  />
                </div>
                <div class="icon">
                  <img
                    src="./images/hero-element05.png"
                    alt=""
                    loading="lazy"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end start hero section -->
    </main>

    <!-- start branding section -->
    <div class="branding_section">
      <div class="container">
        <div class="items">
          <div class="item">
            <img src="./images/branding1.png" alt="branding" loading="lazy" />
          </div>
          <div class="item">
            <img src="./images/branding2.png" alt="branding" loading="lazy" />
          </div>
          <div class="item">
            <img src="./images/branding3.png" alt="branding" loading="lazy" />
          </div>
          <div class="item">
            <img src="./images/branding4.png" alt="branding" loading="lazy" />
          </div>
          <div class="item">
            <img src="./images/branding5.png" alt="branding" loading="lazy" />
          </div>
        </div>
      </div>
    </div>
    <!-- end branding section -->

    <!-- start WORK WITH-->
    <div class="work_with">
      <div class="container">
        <div class="line">
          <div class="left">
            <div class="images">
              <img src="./images/wrok-img.png" alt="work_with" loading="lazy" />
              <img
                src="./images/work-img2.png"
                alt="work_with"
                loading="lazy"
              />
            </div>
          </div>
          <div class="right">
            <div class="subtitle">العمل مع</div>
            <h3 class="title">خدمة برامج لشركتك.</h3>
            <p class="desc">
              نالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية
              تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى
              النص. إن كنت تريد
            </p>
            <div class="feature">
              <i class="fa-solid fa-Circle-check"> </i>
              <span> الاحتراف </span>
            </div>
            <div class="feature">
              <i class="fa-solid fa-Circle-check"> </i>
              <span> التنوع </span>
            </div>
            <div class="feature">
              <i class="fa-solid fa-Circle-check"> </i>
              <span> تمكين المرأة </span>
            </div>
            <div class="feature">
              <i class="fa-solid fa-Circle-check"> </i>
              <span> الملكية </span>
            </div>
            <div class="feature">
              <i class="fa-solid fa-Circle-check"> </i>
              <span> التفاني </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end WORK WITH -->

    <!-- start Testimonials -->
    <div class="testimonials_section">
      <div class="container">
        <div class="line">
          <div class="left">
            <div class="subtitle">الشهادات</div>
            <h3 class="title">محبوب من العملاء</h3>
            <div class="desc">
              نالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية
              تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى
              النص. إن كنت تريد
            </div>
            <div class="features">
              <div class="feature">
                <img
                  src="./images/experiance.png"
                  alt="experiance"
                  loading="lazy"
                />
                <h6>+6</h6>
                <span> سنوات الخبرة </span>
              </div>
              <div class="feature">
                <img
                  src="./images/experiance2.png"
                  alt="experiance"
                  loading="lazy"
                />
                <h6>+6</h6>
                <span> من العملاء النشطين </span>
              </div>
            </div>
          </div>
          <div class="right">
            <div class="boxs">
              <div class="box">
                <div class="image">
                  <img src="./images/user1.png" alt="user" loading="lazy" />
                </div>
                <div class="text">
                  <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <p class="comment">
                    "يمكنك حتى إرسال رسائل بريد إلكتروني إلى Evernote وجمع كل من
                    الأشياء التي تحتاجها في مكان واحد ".
                  </p>
                  <div class="customer">
                    <h6>يورجن ك.</h6>
                    <span> / كبير التسويق في Brator </span>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="image">
                  <img src="./images/user2.png" alt="user" loading="lazy" />
                </div>
                <div class="text">
                  <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <p class="comment">
                    "يمكنك حتى إرسال رسائل بريد إلكتروني إلى Evernote وجمع كل من
                    الأشياء التي تحتاجها في مكان واحد ".
                  </p>
                  <div class="customer">
                    <h6>يورجن ك.</h6>
                    <span> / كبير التسويق في Brator </span>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="image">
                  <img src="./images/user3.png" alt="user" loading="lazy" />
                </div>
                <div class="text">
                  <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <p class="comment">
                    "يمكنك حتى إرسال رسائل بريد إلكتروني إلى Evernote وجمع كل من
                    الأشياء التي تحتاجها في مكان واحد ".
                  </p>
                  <div class="customer">
                    <h6>يورجن ك.</h6>
                    <span> / كبير التسويق في Brator </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="global">
            <img src="./images/contact_globe.svg" alt="global" loading="lazy" />
          </div>
        </div>
      </div>
    </div>

    <!-- end Testimonials -->

    <!-- start WORK WITH-->
    <div class="work_with">
      <div class="container">
        <div class="line">
          <div class="right">
            <h3 class="title">
              إدارة كل شيء للعلامة التجارية والعلامات التجارية!
            </h3>
            <p class="desc">
              نالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية
              تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى
              النص. إن كنت تريد
            </p>
            <div class="feature">
              <i class="fa-solid fa-circle-check"></i>
              <span> الحلول والتكامل مع Blockchain.</span>
            </div>
            <div class="feature">
              <i class="fa-solid fa-circle-check"></i>
              <span>آلة الذكاء الاصطناعي والتعلم العميق</span>
            </div>
            <div class="feature">
              <i class="fa-solid fa-circle-check"></i>
              <span> أكثر من 100+ دعم بوابات الدفع</span>
            </div>
            <div class="feature">
              <i class="fa-solid fa-circle-check"></i>
              <span>دعم مخصص 24/7 </span>
            </div>
          </div>
          <div class="left">
            <div class="image">
              <img src="./images/illustratio4.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end WORK WITH -->

    <!-- start our project -->
    <div class="our_project">
      <div class="container">
        <h2 class="title">اكتشف المشاريع الخاصة بنا</h2>
        <p class="desc">
          نجاحنا في إنشاء حلول الأعمال يرجع في جزء كبير منه إلى فريق موهوب
          وملتزم للغاية.
        </p>

        <div class="boxs">
          <div class="owl-carousel owl-theme">
            <a href="project-details.html" class="box">
              <img src="images/project-1.jpg" alt="project" loading="lazy" />
              <div class="text">
                <div class="subtitle">تطبيق Tech</div>
                <h4>العلامة التجارية الرقمية</h4>
                <i class="fa-solid fa-arrow-right-long arrow"></i>
              </div>
            </a>
            <a href="project-details.html" class="box">
              <img src="./images/project-2.jpg" alt="project" loading="lazy" />
              <div class="text">
                <div class="subtitle">تطبيق Tech</div>
                <h4>العلامة التجارية الرقمية</h4>
                <i class="fa-solid fa-arrow-right-long arrow"></i>
              </div>
            </a>
            <a href="project-details.html" class="box">
              <img src="./images/project-3.jpg" alt="project" loading="lazy" />
              <div class="text">
                <div class="subtitle">تطبيق Tech</div>
                <h4>العلامة التجارية الرقمية</h4>
                <i class="fa-solid fa-arrow-right-long arrow"></i>
              </div>
            </a>
            <a href="project-details.html" class="box">
              <img src="./images/project-4.jpg" alt="project" loading="lazy" />
              <div class="text">
                <div class="subtitle">تطبيق Tech</div>
                <h4>العلامة التجارية الرقمية</h4>
                <i class="fa-solid fa-arrow-right-long arrow"></i>
              </div>
            </a>
            <a href="project-details.html" class="box">
              <img src="./images/project-1.jpg" alt="project" loading="lazy" />
              <div class="text">
                <div class="subtitle">تطبيق Tech</div>
                <h4>العلامة التجارية الرقمية</h4>
                >
                <i class="fa-solid fa-arrow-right-long arrow"></i>
              </div>
            </a>
            <a href="project-details.html" class="box">
              <img src="./images/project-2.jpg" alt="project" loading="lazy" />
              <div class="text">
                <div class="subtitle">تطبيق Tech</div>
                <h4>العلامة التجارية الرقمية</h4>
                <i class="fa-solid fa-arrow-right-long arrow"></i>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- end our project -->

    <!-- start what we do -->
    <div class="what_we_do">
      <div class="container">
        <div class="subtitle">ماذا نفعل</div>
        <h2 class="title">
          وشملت لدينا <br />
          أفضل الخدمات
        </h2>
        <div class="boxs">
          <div class="box">
            <div class="icon">
              <img src="./images/coding.png" alt="img" loading="lazy" />
            </div>
            <div class="text">
              <h4>تصميم UI / UX</h4>
              <p>نحاول دائمًا تقديم خدمات فريدة وعالية الجودة لعملائنا عميل</p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <img src="./images/coding.png" alt="img" loading="lazy" />
            </div>
            <div class="text">
              <h4>تطوير الويب</h4>
              <p>نحاول دائمًا تقديم خدمات فريدة وعالية الجودة لعملائنا عميل</p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <img src="./images/coding.png" alt="img" loading="lazy" />
            </div>
            <div class="text">
              <h4>تطوير التطبيقات</h4>
              <p>نحاول دائمًا تقديم خدمات فريدة وعالية الجودة لعملائنا عميل</p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <img src="./images/coding.png" alt="img" loading="lazy" />
            </div>
            <div class="text">
              <h4>التسويق الرقمي</h4>
              <p>نحاول دائمًا تقديم خدمات فريدة وعالية الجودة لعملائنا عميل</p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <img src="./images/coding.png" alt="img" loading="lazy" />
            </div>
            <div class="text">
              <h4>كتابة المحتوى</h4>
              <p>نحاول دائمًا تقديم خدمات فريدة وعالية الجودة لعملائنا عميل</p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <img src="./images/coding.png" alt="img" loading="lazy" />
            </div>
            <div class="text">
              <h4>التجارة الإلكترونية</h4>
              <p>نحاول دائمًا تقديم خدمات فريدة وعالية الجودة لعملائنا عميل</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- start what we do -->

    <!-- start our blog -->
    <div class="our_blog">
      <div class="container">
        <div class="head">
          <div>
            <div class="subtitle">ماذا نفعل</div>
            <h2 class="title">
              وشملت لدينا <br />
              أفضل الخدمات
            </h2>
          </div>
          <a href="blog.html" class="btn_contact"> استكشف كل المدونات </a>
        </div>
        <div class="boxs">
          <a href="blog-details.html" class="box">
            <div class="image">
              <img src="./images/blog-pic1.webp" alt="" />
            </div>
            <div class="content">
              <div class="details">
                <div class="detail">الوكالة</div>
                <div class="detail">
                  <i class="fa-regular fa-clock"></i>
                  <span> 19 فبراير 2023 </span>
                </div>
              </div>
              <h4>أفضل 8 مواقع إخبارية للتسويق الرقمي يجب متابعتها</h4>
              <p>
                الانتخابات التمهيدية يوم الثلاثاء هي أول اختبار كبير للتشريع ،
                أيّ...
              </p>
            </div>
          </a>
          <a href="blog-details.html" class="box">
            <div class="image">
              <img src="./images/blog-pic1.webp" alt="" />
            </div>
            <div class="content">
              <div class="details">
                <div class="detail">الوكالة</div>
                <div class="detail">
                  <i class="fa-regular fa-clock"></i>
                  <span> 19 فبراير 2023 </span>
                </div>
              </div>
              <h4>أفضل 8 مواقع إخبارية للتسويق الرقمي يجب متابعتها</h4>
              <p>
                الانتخابات التمهيدية يوم الثلاثاء هي أول اختبار كبير للتشريع ،
                أيّ...
              </p>
            </div>
          </a>
          <a href="blog-details.html" class="box">
            <div class="image">
              <img src="./images/blog-pic1.webp" alt="" />
            </div>
            <div class="content">
              <div class="details">
                <div class="detail">الوكالة</div>
                <div class="detail">
                  <i class="fa-regular fa-clock"></i>
                  <span> 19 فبراير 2023 </span>
                </div>
              </div>
              <h4>أفضل 8 مواقع إخبارية للتسويق الرقمي يجب متابعتها</h4>
              <p>
                الانتخابات التمهيدية يوم الثلاثاء هي أول اختبار كبير للتشريع ،
                أيّ...
              </p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- end our blog -->

    <!-- start footer -->
    <footer>
      <div class="container">
        <div class="row line">
          <div class="col-12 col-md-3">
            <div class="logo">
              <img src="images/techno.png" alt="" />
            </div>
            <p>
              هذا هو المكان الذي تحصل فيه على لمسة <br />
              ونحن نصنعه بشكل مذهل أشياء <br />
              تحدث!
            </p>
          </div>
          <div class="col-12 col-md-3">
            <div class="links">
              <ul>
                <li><a href="index.html">الرئيسيه</a></li>
                <li><a href="about-us.html">من نحن</a></li>
                <li><a href="#our-sevices">خدمتنا</a></li>
                <li><a href="projects.html">مشترعنا</a></li>
                <li>
                  <a href="blog.html">مدونه</a>
                </li>
                <li><a href="contact-us.html">تواصل معنا</a></li>
                <li>
                  <a class="close" href="مدونه-page.html">مدونه</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="links">
              <ul>
                <li>
                  <a href="GDPR-page.html"> اللائحة العامة لحماية البيانات </a>
                </li>
                <li>
                  <a href="terms-and-conditions.html"> البنود والشروط </a>
                </li>
                <li><a href="privacy-policy.html"> سياسة الخصوصية </a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="right">
              <div class="social-media">
                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </div>
              <div class="copy -">حقوق الطبع والنشر © 2023 Techno Briz</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/main.js"></script>
    <script src="js/carosuel.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        rtl: true,
        loop: true,
        margin: 15,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
            nav: true,
          },
          700: {
            items: 2,
            nav: false,
          },
          900: {
            items: 3,
            nav: false,
          },
          1200: {
            items: 4,
            nav: true,
            loop: false,
          },
        },
      });
    </script>
  </body>
</html>
